{
  "manifest_version": 3,
  "name": "yang-tab",
  "version": "1.0.0",
  "description": "自定义新标签页",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "icons": {
    "16": "img/newTab16.png",
    "48": "img/newTab48.png",
    "128": "img/newTab128.png"
  },
  "permissions": []
}
